<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hitomi.spinmenu.MainActivity">

    <com.hitomi.smlibrary.SpinMenuLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="137dp"
            android:layout_height="244dp"
            android:background="#34d195"
            android:text="1" />

        <Button
            android:layout_width="137dp"
            android:layout_height="244dp"
            android:background="#34d195"
            android:text="2" />

        <Button
            android:layout_width="137dp"
            android:layout_height="244dp"
            android:background="#34d195"
            android:text="3" />

        <Button
            android:layout_width="137dp"
            android:layout_height="244dp"
            android:background="#34d195"
            android:text="4" />

        <Button
            android:layout_width="137dp"
            android:layout_height="244dp"
            android:background="#34d195"
            android:text="5" />

        <Button
            android:layout_width="137dp"
            android:layout_height="244dp"
            android:background="#34d195"
            android:text="6" />

    </com.hitomi.smlibrary.SpinMenuLayout>

</RelativeLayout>
